<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body{
        background-image: url(bgpic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body>
        <!--Navbar Section-->
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.html">
                    <img src="Img2.jpg" style="width: 30px;height: 30px;" alt="Icon Not Found" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarContent" aria-controls="navbarContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>            
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                        <li class="nav-item">
                            <a class="nav-link active" style="color:whitesmoke" aria-current="page" href="HomePage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color:whitesmoke" href="LoginPage.html">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color:whitesmoke" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Students
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="RegPage.html">Registration</a></li>
                                <li><a class="dropdown-item" href="#">Sports and Games</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Exams Schedule</a></li>
                            </ul>        
                        </li>
                        
                        <li class="nav-item" >
                            <a class="nav-link disabled" style="color:whitesmoke" aria-disabled="true" href="SlideShowPage.html">Slideshow</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:whitesmoke">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" >
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    <!--Page Content-->
    <br />
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-10">
                <div class="card bg-success" style="color:white">
                    <img src="Img1.jpg" class="card-img-top" style="width: 100%;height: 150px;" alt="..."/>
                    <div class="card-body">
                        <h3 class="card-title text-center">Student Registration</h3>
                        <hr />
                        <div class="row">
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Student Name</label>
                                <input type="text"  name="txtName" class="form-control" />
                            </div>
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Father Name</label>
                                <input type="text"  name="txtFname" class="form-control" />
                            </div>
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Gender</label>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="rdogender" value="Male">
                                            <label>Male</label>
                                        </div>        
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="rdogender" value="Female">
                                            <label>Female</label>
                                        </div>        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <!-- 2nd row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <label style="font-weight: bolder;">Hobbies</label>
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="garden">
                                            <label>Gardening</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="reading">
                                            <label>Book Reading</label>
                                          </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="chess">
                                            <label>Chess</label>
                                          </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="yoga">
                                            <label>Yoga</label>
                                          </div>
                                    </div>
                                </div>
                            </div>                  
                        </div>
                        <hr />
                        <!-- 3rd row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-floating mb-3">
                                    <textarea name="txtadrs" rows="5" class="form-control" placeholder="Address"></textarea>
                                    <label style="font-weight: bolder;">Address</label>
                                </div>
                               
                                
                            </div>
                        </div>

                        <hr />

                         <!-- 4th row -->
                         <div class="row">
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Location</label>
                                <select name="ddlLoc" class="form-select">
                                    <option value="-1">Select City</option>
                                    <option value="Hyderabad" selected>Hyderabad</option>
                                    <option value="Bangalore">Bangalore</option>
                                    <option value="Amaravathi">Amaravathi</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Email</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="bi bi-envelope"></i></span>    
                                    <input type="email" name="txtEmail"  class="form-control" />
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label style="font-weight: bolder;">Phone Number</label>
                                <div class="input-group mb-3">
                                    <span class="input-group-text"><i class="bi bi-phone-vibrate"></i></span>
                                    <input type="number" name="txtPhone"  class="form-control" />
                                </div>
                                
                            </div>
                         </div>
                         <!--5th Row-->
                         <hr />
                         <div class="row">
                            <div class="col-lg-12 text-center">
                                <input type="button"  value="Register" class="btn btn-primary" />
                                &nbsp;&nbsp;&nbsp;
                                <input type="button"  value="Clear All" class="btn btn-danger" />
                            </div>
                         </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
</body>
</html>