<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!--
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap.min.css'>
    <script src='bootstrap.bundle.min.js'></script>
-->    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-lg-3 text-center" style="border: solid;">
                <h2>Col-1</h2>
            </div>
            <div class="col-lg-9 text-center" style="border: solid;">
                <h2>Col-2</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 text-center" style="border: solid;">
                <h2>Col-1</h2>
            </div>
            <div class="col-lg-6 text-center" style="border: solid;">
                <h2>Col-2</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 text-center" style="border: solid;">
                <h2>Col-1</h2>
            </div>
            <div class="col-lg-4 text-center" style="border: solid;">
                <h2>Col-2</h2>
            </div>
            <div class="col-lg-4 text-center" style="border: solid;">
                <h2>Col-3</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-1</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-2</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-3</h2>
            </div>

            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-4</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-5</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-6</h2>
            </div>

            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-7</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-8</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-9</h2>
            </div>

            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-10</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-11</h2>
            </div>
            <div class="col-lg-1 text-center" style="border: solid;">
                <h2>Col-12</h2>
            </div>

        </div>

    </div>
</body>
</html>